from app.lib import which_profession


def test_which():
    expected = """ISTG: Администратор. Если вы относитесь к типу ISTJ, то вы ответственны, надежны, 
    очень трудолюбивы, и всегда выполняете свою работу. В группе людей именно вы позаботитесь о том, 
    чтобы все части пазла сошлись. У вас прямолинейный стиль общения, и вы не деликатничаете, 
    когда дело касается какой-то просьбы. Также вы очень преданный, честный и понимающий друг. 
    Вы всегда сдерживаете обещания. Отличительные черты: ответственный, честный, трудолюбивый, 
    вдумчивый, спокойный, прямолинейный. 
    Рекомендуемые профессии: бухгалтер; программист; дантист ;врач; библиотекарь; юрист; полицейский."""
    actual = which_profession('I', 'S', 'T', 'J')
    assert expected == actual
